<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple WC</title>
    <script src="simple-wc.js"></script>
    <script src="cool-div.js"></script>
    <script>
      window.addEventListener('load', () => {
        const simpleWc = document.getElementById('myWC');
        simpleWc.addEventListener('onSimpleClick', (e) => {
          console.log(`Event type: ${e.type}. (${JSON.stringify(e.detail, null, 2)})`);
        });

        const coolDiv = document.getElementById('myCoolDiv');
        coolDiv.addEventListener('onSimpleMessage', (e) => {
          const { message } = e.detail;
          console.log(`Message from cool-div: ${message}`);
        });
      });
    </script>
  </head>

  <body>
    <simple-wc id="myWC"></simple-wc>
    <cool-div id="myCoolDiv"></cool-div>
  </body>

</html>
